'''
Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print
'''

while True:
    number = int(input('Введите число не меньше 1 и не больше 999: '))
    if number < 1 or number > 999:
        print('Число не из диапазона, введите новое число')
        continue

    count = 0
    sum = number

    while number > 0:
        count += 1
        number //= 10

    if count == 1:
        result = count*count
        text1 = 'Вы ввели цифру '
        text2 = 'Квадрат числа равен '
    elif count == 2:
        text1 = 'Вы ввели двузначное число'
        text2 = 'Произведение цифр равно '
        result = (sum // 10) * (sum % 10)
    elif count == 3:
        text1 = 'Вы ввели трехзначеное число'
        text2 = 'Перевернутое число равно'
        result = (sum % 10) * 100 + (sum % 100) - (sum % 10) + (sum // 100)

    print(f"{text1} \n{text2} {result}")
    break